<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <ImageButton
        android:id="@+id/erweima"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:src="@drawable/erweima" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="点击分享"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>